<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Wings of Love</title>

    <style>
        body {
            margin: 0;
            background-color: #0D152D;
            font-family: 'Indie Flower', cursive;
            color: #fff;
        }
        .container {
            background-color: #0D152D;
            display: flex;
            flex-direction: column;
        }
        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 75%;
            width: auto;
            max-height: 75%;
            height: auto;
        }
        .container p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bright-winged-heart.png">
        <p>On the Wings of Love</p>
    </div>
</body>
</html>
